T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NUM_INT=7
NUM_DEC=8
ID=9
TEXTO=10
INT=11
FLOAT=12
CHAR=13
BOOLEAN=14
VOID=15
IF=16
ELSE=17
FOR=18
WHILE=19
SCANF=20
PRINTLN=21
MAIN=22
RETURN=23
ASSIGN=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
AND=30
OR=31
NOT=32
COMP=33
LPAREN=34
RPAREN=35
LBRACK=36
RBRACK=37
LBRACE=38
RBRACE=39
COMMA=40
SEMI=41
COMMENT=42
WS=43
'=='=1
'!='=2
'<'=3
'<='=4
'>'=5
'>='=6
'int'=11
'float'=12
'char'=13
'boolean'=14
'void'=15
'if'=16
'else'=17
'for'=18
'while'=19
'scanf'=20
'println'=21
'main'=22
'return'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'!'=32
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
','=40
';'=41
