INT=1
FLOAT=2
CHAR=3
BOOLEAN=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
RETURN=10
MAIN=11
PRINTLN=12
SCANF=13
ATRIB=14
EQ=15
NEQ=16
LE=17
LT=18
GE=19
GT=20
SOMA=21
SUB=22
MUL=23
DIV=24
RESTO=25
AND=26
OR=27
NOT=28
PVIRG=29
VIRG=30
PAREN1=31
PAREN2=32
CHAVE1=33
CHAVE2=34
COLCH1=35
COLCH2=36
NUM_DEC=37
NUM_INT=38
TEXTO=39
ID=40
COMMENT=41
WS=42
'int'=1
'float'=2
'char'=3
'boolean'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'main'=11
'println'=12
'scanf'=13
'='=14
'=='=15
'!='=16
'<='=17
'<'=18
'>='=19
'>'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'&&'=26
'||'=27
'!'=28
';'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
