INT=1
FLOAT=2
CHAR=3
BOOLEAN=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
RETURN=10
MAIN=11
PRINTLN=12
SCANF=13
TRUE=14
FALSE=15
ATRIB=16
EQ=17
NEQ=18
LE=19
LT=20
GE=21
GT=22
SOMA=23
SUB=24
MUL=25
DIV=26
RESTO=27
AND=28
OR=29
NOT=30
PVIRG=31
VIRG=32
PAREN1=33
PAREN2=34
CHAVE1=35
CHAVE2=36
COLCH1=37
COLCH2=38
NUM_DEC=39
NUM_INT=40
TEXTO=41
ID=42
COMMENT=43
WS=44
'int'=1
'float'=2
'char'=3
'boolean'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'main'=11
'println'=12
'scanf'=13
'true'=14
'false'=15
'='=16
'=='=17
'!='=18
'<='=19
'<'=20
'>='=21
'>'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'!'=30
';'=31
','=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
